{
  "expo": {
    "name": "Fynance",
    "slug": "fynance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fynance",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.personal.fynance"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.personal.fynance"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0F"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "118a624e-831b-495b-bb58-e744cfa3f5ee"
      }
    }
  }
}
