{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@fynance/shared/*": ["../../packages/shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../../packages/shared/**/*.ts"]
}
